spring.application.name=ecobazaar
spring.datasource.url=jdbc:mysql://localhost:3307/ecobazaar
spring.datasource.username=root
spring.datasource.password=alinajohn@150704
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081